<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="video-holder"></div>
  <div class="stats-holder">
    <table class="stats-table" border="1">
      <tr>
        <th>#</th>
        <th>append media source</th>
        <th>insert video data</th>
        <th>wait video starts play</th>
        <th>duration of whole step</th>
      </tr>
    </table>
  </div>

  <script src="https://jspm.io/system@0.19.js"></script>
  <script>
    System.config({
      paths: {
        'js/app.js': 'js/app.js'
      }
    });
    System.import('js/app.js');
  </script>
</body>
</html>
